PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sayansingh032003 :Password03@cluster0.s2kpfxp.mongodb.net/jobportal
MONGO_LOCAL_URL =mongodb://127.0.0.1:27017/jobportal
JWT_SECRET = DIJKASTRASRMUNIVERSITY@91991234